In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                           'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.012027 -0.087742
1  bar    one  0.364660  0.335366
2  foo    two -0.535955  1.460022
3  bar  three -1.769468  1.173265
4  foo    two  0.128761 -0.599371
5  bar    two  0.407315  0.637502
6  foo    one  0.138759 -2.129899
7  foo  three -1.334004  0.102476

In [5]:
grouped = df.groupby('A')
grouped.groups

{'bar': [1, 3, 5], 'foo': [0, 2, 4, 6, 7]}

In [7]:
for name, group in grouped:
    print(name)
    print(group)

bar
     A      B         C         D
1  bar    one  0.364660  0.335366
3  bar  three -1.769468  1.173265
5  bar    two  0.407315  0.637502
foo
     A      B         C         D
0  foo    one  0.012027 -0.087742
2  foo    two -0.535955  1.460022
4  foo    two  0.128761 -0.599371
6  foo    one  0.138759 -2.129899
7  foo  three -1.334004  0.102476

In [10]:
grouped['C', 'D'].sum()

            C         D
A
bar -0.997492  2.146133
foo -1.590411 -1.254514

In [14]:
grouped.get_group('bar')

     A      B         C         D
1  bar    one  0.364660  0.335366
3  bar  three -1.769468  1.173265
5  bar    two  0.407315  0.637502

In [16]:
grouped = df.groupby(['A', 'B'], as_index=False)
grouped.agg(np.sum)

     A      B         C         D
0  bar    one  0.364660  0.335366
1  bar  three -1.769468  1.173265
2  bar    two  0.407315  0.637502
3  foo    one  0.150787 -2.217641
4  foo  three -1.334004  0.102476
5  foo    two -0.407194  0.860651

In [19]:
grouped.size()

A    B
bar  one      1
     three    1
     two      1
foo  one      2
     three    1
     two      2
dtype: int64

In [26]:
grouped['C'].agg([np.sum, np.mean, np.count_nonzero])

                sum      mean  count_nonzero
A   B
bar one    0.364660  0.364660            1.0
    three -1.769468 -1.769468            1.0
    two    0.407315  0.407315            1.0
foo one    0.150787  0.075393            2.0
    three -1.334004 -1.334004            1.0
    two   -0.407194 -0.203597            2.0

In [29]:
df1 = pd.DataFrame(np.random.randn(5, 4), index=np.arange(5), columns=list('abcd'))
df2 = pd.DataFrame(np.random.randn(5, 4), index=np.arange(3, 8), columns=list('adef'))
pd.concat([df1, df2])

          a         b         c         d         e         f
0 -0.876872 -1.484118  0.461419  1.961918       NaN       NaN
1  1.256499 -0.434384  1.606482 -0.098999       NaN       NaN
2  1.114619 -0.793431 -0.254143 -0.753847       NaN       NaN
3  1.344047  0.418496 -0.180310 -0.497421       NaN       NaN
4 -1.576184 -0.560803 -1.861167  1.095108       NaN       NaN
3  0.294641       NaN       NaN  0.067459 -0.633009  0.645977
4 -0.990964       NaN       NaN -0.002747 -0.366341  0.621767
5 -1.300188       NaN       NaN -0.994027 -1.327548  1.275532
6 -1.713158       NaN       NaN  0.560672 -0.168028 -1.152589
7  0.263608       NaN       NaN  0.101706 -1.177220 -1.137569

In [30]:
pd.concat([df1, df2], join="inner")

          a         d
0 -0.876872  1.961918
1  1.256499 -0.098999
2  1.114619 -0.753847
3  1.344047 -0.497421
4 -1.576184  1.095108
3  0.294641  0.067459
4 -0.990964 -0.002747
5 -1.300188 -0.994027
6 -1.713158  0.560672
7  0.263608  0.101706

In [37]:
pd.concat([df1, df2], axis=1, join_axes=[df1.index]).fillna(0)

,a,b,c,d,a,d,e,f
0,-0.876872,-1.484118,0.461419,1.961918,0.000000,0.000000,0.000000,0.000000
1,1.256499,-0.434384,1.606482,-0.098999,0.000000,0.000000,0.000000,0.000000
2,1.114619,-0.793431,-0.254143,-0.753847,0.000000,0.000000,0.000000,0.000000
3,1.344047,0.418496,-0.180310,-0.497421,0.294641,0.067459,-0.633009,0.645977
4,-1.576184,-0.560803,-1.861167,1.095108,-0.990964,-0.002747,-0.366341,0.621767

In [38]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d         e         f
0 -0.876872 -1.484118  0.461419  1.961918       NaN       NaN
1  1.256499 -0.434384  1.606482 -0.098999       NaN       NaN
2  1.114619 -0.793431 -0.254143 -0.753847       NaN       NaN
3  1.344047  0.418496 -0.180310 -0.497421       NaN       NaN
4 -1.576184 -0.560803 -1.861167  1.095108       NaN       NaN
5  0.294641       NaN       NaN  0.067459 -0.633009  0.645977
6 -0.990964       NaN       NaN -0.002747 -0.366341  0.621767
7 -1.300188       NaN       NaN -0.994027 -1.327548  1.275532
8 -1.713158       NaN       NaN  0.560672 -0.168028 -1.152589
9  0.263608       NaN       NaN  0.101706 -1.177220 -1.137569

In [42]:
multi_index = pd.MultiIndex.from_arrays([["bar", 'bar', 'baz', 'baz'], ['one', 'two', 'one', 'two']])
multi_col = pd.MultiIndex.from_arrays([["A", 'A', 'B', 'B'], ['cat', 'dog', 'cat', 'dog']])
df = pd.DataFrame(np.random.randn(4, 4), index=multi_index, columns=multi_col)
df

                A                   B
              cat       dog       cat       dog
bar one  2.260565  0.089751  0.417594  0.324235
    two -1.067107 -0.469110  1.243311 -0.856347
baz one  0.271598 -0.279601  0.456116 -0.716800
    two  0.500350  0.126436  1.804119  0.334456

In [47]:
stacked0 = df.stack()
stacked0

                    A         B
bar one cat  2.260565  0.417594
        dog  0.089751  0.324235
    two cat -1.067107  1.243311
        dog -0.469110 -0.856347
baz one cat  0.271598  0.456116
        dog -0.279601 -0.716800
    two cat  0.500350  1.804119
        dog  0.126436  0.334456

In [48]:
stacked1 = df.stack(level=0)
stacked1

                cat       dog
bar one A  2.260565  0.089751
        B  0.417594  0.324235
    two A -1.067107 -0.469110
        B  1.243311 -0.856347
baz one A  0.271598 -0.279601
        B  0.456116 -0.716800
    two A  0.500350  0.126436
        B  1.804119  0.334456

In [49]:
stacked0.unstack(level=1)

                A                   B
              one       two       one       two
bar cat  2.260565 -1.067107  0.417594  1.243311
    dog  0.089751 -0.469110  0.324235 -0.856347
baz cat  0.271598  0.500350  0.456116  1.804119
    dog -0.279601  0.126436 -0.716800  0.334456

In [50]:
stacked0.unstack(level=1).mean(level=0, axis=1)

                A         B
bar cat  0.596729  0.830452
    dog -0.189680 -0.266056
baz cat  0.385974  1.130118
    dog -0.076582 -0.191172

In [54]:
import datetime
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
                   'B': ['A', 'B', 'C'] * 8,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
                   'D': np.random.randn(24),
                   'E': np.random.randn(24),
                   'F': [datetime.datetime(2013, i, 1) for i bin range(1, 13)] +
                        [datetime.datetime(2013, i, 15) for i in range(1, 13)]})
df

        A  B    C         D         E          F
0     one  A  foo  0.219889  0.378736 2013-01-01
1     one  B  foo  0.363736 -0.267829 2013-02-01
2     two  C  foo  0.144655 -0.157454 2013-03-01
3   three  A  bar -0.403835 -0.535559 2013-04-01
4     one  B  bar -0.178058 -1.061510 2013-05-01
5     one  C  bar  0.192894  1.763908 2013-06-01
6     two  A  foo  0.270135 -1.498034 2013-07-01
7   three  B  foo -1.044717 -0.745607 2013-08-01
8     one  C  foo  1.445135 -0.126923 2013-09-01
9     one  A  bar -1.499531  0.832180 2013-10-01
10    two  B  bar -1.149170  0.081746 2013-11-01
11  three  C  bar -0.620051  0.924689 2013-12-01
12    one  A  foo  0.282365  0.175607 2013-01-15
13    one  B  foo  0.676268  0.901833 2013-02-15
14    two  C  foo -0.618600  2.136712 2013-03-15
15  three  A  bar  0.033361  0.854202 2013-04-15
16    one  B  bar  0.503566 -0.013336 2013-05-15
17    one  C  bar -0.635907  1.198653 2013-06-15
18    two  A  foo  0.059001  0.540630 2013-07-15
19  three  B  foo -0.265186 -1.097570 2013-08-15
20    one  C  foo -0.555421  0.427587 2013-09-15
21    one  A  bar  0.012735 -1.190409 2013-10-15
22    two  B  bar -1.201615 -0.187740 2013-11-15
23  three  C  bar -1.720228 -0.925210 2013-12-15

In [60]:
pd.pivot_table(df, values='D', index=['B', 'C'], aggfunc=np.sum)

B  C
A  bar   -1.857270
   foo    0.831390
B  bar   -2.025278
   foo   -0.269900
C  bar   -2.783292
   foo    0.415769
Name: D, dtype: float64

In [64]:
table = pd.pivot_table(df, values='D', index=['B', 'C'], aggfunc=np.sum, columns='A')
print(table.to_string(na_rep=''))

A           one     three       two
B C
A bar -1.486796 -0.370474
  foo  0.502254            0.329136
B bar  0.325507           -2.350785
  foo  1.040004 -1.309903
C bar -0.443014 -2.340279
  foo  0.889714           -0.473945